{
  "name": "Neurativo – AI Lecture Assistant",
  "short_name": "Neurativo",
  "description": "Real-time AI lecture transcription, summaries, and Q&A. Free to start.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#1a1a1a",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": [
    {
      "src": "/og.png",
      "sizes": "500x500",
      "type": "image/png"
    }
  ]
}
